<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen"
    android:orientation="vertical"
    tools:context="sdaacademy.pl.numberlistview.MainActivity">


    <ListView
        android:id="@+id/numbersListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"

        android:text="@string/dodaj_liczb"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/maxTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/max"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/minTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/min"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/meanTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mean"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>

