<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragment.adrian.fragmentexample.MainActivity">

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.fragment.adrian.fragmentexample.ButtonFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@android:layout/activity_list_item"
        android:layout_alignTop="@+id/fragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.fragment.adrian.fragmentexample.ButtonFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@android:layout/activity_list_item"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
